upstream front {
  least_conn;
  {{range service "front"}}
    # {{.Tags}}.{{.Name}}
    server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}
    server 127.0.0.1:65535; # force a 502
  {{end}}
}

upstream back {
  least_conn;
  {{range service "back"}}
    # {{.Tags}}.{{.Name}}
    server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}
    server 127.0.0.1:65535; # force a 502
  {{end}}
}

server {
  listen 80;
  server_name default_server;

  location / {
    proxy_pass http://front/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /back {
    proxy_pass http://back/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /nginx_status {
    stub_status on;
    access_log  off;
    vhost_traffic_status_display;
    vhost_traffic_status_display_format prometheus;

    {{range service "consul"}}allow {{.Address}}; # {{.Name}}{{end}}
    {{range service "prometheus"}}allow {{.Address}}; # {{.Name}}{{end}}
    deny all;
  }
}

server {
  listen 443;
  server_name default_server;

  location / {
    proxy_pass http://front/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /back {
    proxy_pass http://back/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /nginx_status {
    stub_status on;
    access_log  off;
    vhost_traffic_status_display;
    vhost_traffic_status_display_format prometheus;

    {{range service "consul"}}allow {{.Address}}; # {{.Name}}{{end}}
    {{range service "prometheus"}}allow {{.Address}}; # {{.Name}}{{end}}
    deny all;
  }
}
